* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
} 

.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #764ba2 0%, #ff6bcb 100%);
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: -0.5px;
}

.midwife-info {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    /* Ensure text inside the header block renders white over the purple sidebar */
    color: #ffffff;
}

.midwife-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Make the emoji more legible and vertically centered */
    font-size: 22px;
    line-height: 1;
    color: #ffffff;
}

.midwife-name {
    /* Force white text in case of competing styles */
    color: #ffffff !important;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.nav-menu {
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.nav-item:hover, .nav-item.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.25);
}

.nav-icon {
    font-size: 18px;
}

.sign-out {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 12px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.sign-out:hover {
    background: rgba(255, 255, 255, 0.3);
}

.main-content {
    flex: 1;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: rgba(108, 51, 110, 0.9);
    border-radius: 20px;
    padding: 25px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 32px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.card-subtitle {
    opacity: 0.8;
    font-size: 14px;
}

.content-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px 30px 30px 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: start;
}

.calendar-section {
    padding-right: 0;
    margin-left: 0;
}

/* Place appointments in left column, calendar/approve in right column */
.appointments-section { grid-column: 1; margin-bottom: 20px; }
.appointments-section:last-of-type { margin-bottom: 0; }
.calendar-section { grid-column: 2; grid-row: 1 / span 3; padding-right: 0; margin-left: 0; }

/* Add vertical spacing between appointment cards */
.appointments-section {
    margin-bottom: 24px;
}

.calendar-section h2 {
    color: #6c336e;
    font-size: 32px;
    margin-bottom: 10px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-title {
    color: #6c336e;
    font-size: 18px;
    font-weight: 600;
}

.calendar-nav {
    display: flex;
    gap: 10px;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    color: #6c336e;
}

.calendar {
    width: 100%;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.calendar-day-header {
    text-align: center;
    font-weight: 600;
    color: #6c336e;
    padding: 10px 0;
    font-size: 14px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.calendar-day:hover {
    background: rgba(108, 51, 110, 0.1);
}

.calendar-day.today {
    background: #6c336e;
    color: white;
}

.calendar-day.empty {
    cursor: default;
}

.summary-section {
    background: rgba(108, 51, 110, 0.05);
    border-radius: 15px;
    padding: 20px 15px;
    min-width: 220px;
    max-width: 300px;
    box-sizing: border-box;
}

.summary-title {
    color: #6c336e;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.summary-item {
    margin-bottom: 20px;
}

.summary-label {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.summary-value {
    font-size: 36px;
    font-weight: bold;
    color: #6c336e;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 15px;
    }
    
    .dashboard-grid { grid-template-columns: 1fr; gap: 20px; }
    .appointments-section, .calendar-section { grid-column: 1; grid-row: auto; }
    .appointments-section { margin-bottom: 20px; }
    .appointments-section:last-of-type { margin-bottom: 0; }
    .content-section {
        padding: 20px;
    }
    
    .main-content {
        padding: 15px;
    }
}

.btn, .btn-primary {
    background: linear-gradient(90deg, #764ba2 0%, #ff6bcb 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(118,75,162,0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.btn:hover, .btn-primary:hover {
    background: linear-gradient(90deg, #ff6bcb 0%, #764ba2 100%);
    box-shadow: 0 4px 16px rgba(118,75,162,0.15);
    transform: translateY(-2px) scale(1.03);
}
.btn-secondary {
    background: linear-gradient(90deg, #f8fafc 0%, #e0e7ff 100%);
    color: #7c3aed;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(124,58,237,0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.btn-secondary:hover {
    background: linear-gradient(90deg, #e0e7ff 0%, #f8fafc 100%);
    box-shadow: 0 4px 16px rgba(124,58,237,0.12);
    transform: translateY(-2px) scale(1.03);
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Ensure modal displays when set to flex */
.modal-overlay[style*="display: flex"] {
    display: flex !important;
    z-index: 99999 !important;
}

/* Align behavior with clerkdash: show modal when .show class is present */
.modal-overlay.show {
    display: flex !important;
    z-index: 99999 !important;
}

.modal-content {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Modal Header */
.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 24px 32px 20px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;
}

.modal-header h2,
.modal-header h3 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

/* Modal Form */
.modal-form {
    padding: 32px;
    background: #ffffff;
    flex: 1;
    overflow-y: auto;
}

/* Services Page CSS Styles */
.service-entry {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    position: relative;
}

.service-entry::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px 16px 0 0;
}

.service-entry:hover {
    border-color: #667eea;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

/* Hospital Modal Container */
.hospital-modal {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1);
    max-width: min(95vw, 900px);
    max-height: min(95vh, 800px);
}

.hospital-header {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 20px 20px 0 0;
    padding: 28px 32px 24px 32px;
    position: relative;
    overflow: hidden;
}

.hospital-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 2;
}

.header-icon {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-icon svg {
    color: white;
}

.header-text h2 {
    color: white;
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 8px 0;
    letter-spacing: -0.5px;
}

.header-text p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    margin: 0;
    font-weight: 400;
}

.hospital-close {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 24px;
    right: 24px;
}

.hospital-close:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.1);
}

.hospital-form {
    padding: 32px;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    position: relative;
    z-index: 1;
}

.hospital-service-entry {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    padding: 32px;
    margin-bottom: 32px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: visible;
    z-index: 1;
}

.hospital-service-entry:hover {
    border-color: #3b82f6;
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.15);
    transform: translateY(-2px);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
}

@media (max-width: 1200px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 28px;
    }
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

.hospital-form-group {
    position: relative;
    margin-bottom: 8px;
    z-index: 1;
}

.hospital-form-group.full-width {
    grid-column: 1 / -1;
    margin-top: 16px;
}

.hospital-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 16px;
    letter-spacing: 0.3px;
    position: relative;
    z-index: 2;
    min-height: 24px;
    flex-wrap: wrap;
    width: 100%;
}

.label-icon {
    font-size: 16px;
}

.required-mark {
    color: #ef4444;
    font-weight: 700;
    margin-left: 4px;
    position: relative;
    z-index: 3;
    display: inline-block;
}

.input-wrapper {
    position: relative;
    z-index: 1;
    margin-bottom: 8px;
}

.hospital-input,
.hospital-select,
.hospital-textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    color: #1e293b;
    background: #ffffff;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.hospital-input:focus,
.hospital-select:focus,
.hospital-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
    z-index: 3;
    position: relative;
}

.hospital-input:hover,
.hospital-select:hover,
.hospital-textarea:hover {
    border-color: #cbd5e1;
}

.hospital-textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

/* Select Styling */
.hospital-select {
    appearance: none;
    cursor: pointer;
}

.select-arrow {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #6b7280;
}

/* Input Border Animation */
.input-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
    transition: width 0.3s ease;
}

.hospital-input:focus + .input-border,
.hospital-textarea:focus + .input-border {
    width: 100%;
}

/* Add More Button */
.hospital-add-more {
    text-align: center;
    margin: 32px 0;
    position: relative;
}

.hospital-add-more::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, #e2e8f0 20%, #e2e8f0 80%, transparent 100%);
    z-index: 1;
}

.hospital-btn-add {
    position: relative;
    z-index: 2;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border: none;
    color: #ffffff;
    padding: 20px 40px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.hospital-btn-add:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.4);
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Service Actions */
.service-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #f1f5f9;
}

.hospital-remove-btn {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border: 2px solid #fecaca;
    color: #dc2626;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hospital-remove-btn:hover {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border-color: #fca5a5;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(220, 38, 38, 0.2);
}

/* Hospital Action Buttons */
.hospital-actions {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-top: 2px solid #e2e8f0;
    margin: 0 -32px -32px -32px;
    padding: 24px 32px;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.hospital-btn-cancel {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border: 2px solid #d1d5db;
    color: #6b7280;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 140px;
}

.hospital-btn-cancel:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #d1d5db 100%);
    border-color: #9ca3af;
    color: #374151;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.hospital-btn-save {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: none;
    color: #ffffff;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 180px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

.hospital-btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(16, 185, 129, 0.4);
}

/* Amount Input Field Styling */
.hospital-input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.hospital-input[type="number"]::-webkit-outer-spin-button,
.hospital-input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.hospital-input[type="number"]:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}


.hospital-input,
.hospital-select,
.hospital-textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    color: #1e293b;
    background: #ffffff;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.hospital-textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

.hospital-select {
    appearance: none;
    cursor: pointer;
}

.select-arrow {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #6b7280;
}

.hospital-actions {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-top: 2px solid #e2e8f0;
    margin: 0 -32px -32px -32px;
    padding: 24px 32px;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.hospital-btn-cancel {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border: 2px solid #d1d5db;
    color: #6b7280;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    min-width: 140px;
}

.hospital-btn-save {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: none;
    color: #ffffff;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    min-width: 180px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

/* Additional Services CSS */
.service-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
}

.remove-service {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border: 2px solid #fecaca;
    color: #dc2626;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.remove-service:hover {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border-color: #f87171;
    transform: translateY(-1px);
}

.search-results {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    margin-top: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}
.search-results-content {
    padding: 20px;
}

/* Form Grid and Input Styling */
.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 32px;
}

/* Amount Input Field Styling */
.hospital-input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.hospital-input[type="number"]::-webkit-outer-spin-button,
.hospital-input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.hospital-input[type="number"]:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-grid.two-columns {
    grid-template-columns: repeat(2, 1fr);
}

.form-grid.full-width {
    grid-template-columns: 1fr;
}

.hospital-form-group {
    margin-bottom: 8px;
}

.hospital-form-group.full-width {
    grid-column: 1 / -1;
    margin-top: 16px;
}

.hospital-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 16px;
    letter-spacing: 0.3px;
    position: relative;
    z-index: 2;
    min-height: 24px;
    flex-wrap: wrap;
    width: 100%;
}

.label-icon {
    font-size: 16px;
}

.required-mark {
    color: #ef4444;
    font-weight: 700;
    margin-left: 4px;
    position: relative;
    z-index: 3;
    display: inline-block;
}

.input-wrapper {
    margin-bottom: 8px;
    position: relative;
}

.hospital-input,
.hospital-select,
.hospital-textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    color: #1e293b;
    background: #ffffff;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.hospital-input:focus,
.hospital-select:focus,
.hospital-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
    z-index: 3;
    position: relative;
}

.hospital-textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

.hospital-select {
    appearance: none;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
}

.select-arrow {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #6b7280;
}

.input-error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.error-message {
    color: #ef4444;
    font-size: 12px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.input-success {
    border-color: #10b981 !important;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1) !important;
}

.success-message {
    color: #10b981;
    font-size: 12px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.form-row {
    display: flex;
    gap: 16px;
    align-items: flex-end;
}

.form-row .hospital-form-group {
    flex: 1;
}

.form-row .hospital-form-group:last-child {
    flex: 0 0 auto;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
    cursor: pointer;
}

.checkbox-group label {
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    user-select: none;
}

.radio-group {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
}

.radio-group .radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-group input[type="radio"] {
    width: 16px;
    height: 16px;
    accent-color: #667eea;
    cursor: pointer;
}

.radio-group label {
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    user-select: none;
}

/* Modern Modal Styles */
.modern-modal {
    background: #ffffff;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(229, 231, 235, 0.8);
    max-width: 800px;
    width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.95);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal-overlay.show .modern-modal {
    transform: scale(1);
}

.modern-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 24px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modern-header .header-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.modern-header .header-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.modern-header .header-text h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: white;
}

.modern-header .header-text p {
    font-size: 14px;
    opacity: 0.9;
    margin: 0;
    color: white;
}

.modern-close {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.modern-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.modern-form {
    padding: 32px;
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

.form-section {
    margin-bottom: 32px;
}

.section-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f1f5f9;
}

.section-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 8px 0;
}

.section-header p {
    font-size: 14px;
    color: #64748b;
    margin: 0;
}

.modern-service-entry {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.modern-service-entry:hover {
    border-color: #3b82f6;
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.12);
    transform: translateY(-2px);
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f1f5f9;
}

.service-number {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.service-title {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    flex: 1;
    margin-left: 12px;
}

.remove-service {
    background: #fee2e2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dc2626;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 70px;
    height: 32px;
}

.remove-service:hover {
    background: #fecaca;
    border-color: #fca5a5;
    color: #b91c1c;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.15);
}

.remove-service:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(220, 38, 38, 0.1);
}

.modern-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.modern-form-group {
    display: flex;
    flex-direction: column;
}

.modern-form-group.full-width {
    grid-column: 1 / -1;
}

.modern-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.label-icon {
    font-size: 16px;
}

.required-mark {
    color: #ef4444;
    font-weight: 600;
}

.modern-input-wrapper {
    position: relative;
}

.modern-input,
.modern-select,
.modern-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 14px;
    color: #374151;
    background: #ffffff;
    transition: all 0.2s ease;
    font-family: inherit;
}

.modern-input:focus,
.modern-select:focus,
.modern-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.modern-textarea {
    resize: vertical;
    min-height: 80px;
}

.modern-add-more {
    text-align: center;
    margin: 24px 0;
}

.modern-btn-add {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    padding: 16px 24px;
    color: #64748b;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.modern-btn-add:hover {
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
    border-color: #94a3b8;
    color: #475569;
    transform: translateY(-2px);
}

.modern-actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    padding-top: 24px;
    border-top: 1px solid #f1f5f9;
    margin-top: 32px;
}

.modern-btn-cancel,
.modern-btn-save {
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
}

.modern-btn-cancel {
    background: #f8fafc;
    color: #64748b;
    border: 2px solid #e2e8f0;
}

.modern-btn-cancel:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateY(-1px);
}

.modern-btn-save {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.modern-btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.modern-btn-save:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .modern-modal {
        width: 95vw;
        margin: 20px;
    }
    
    .modern-form {
        padding: 20px;
    }
    
    .modern-grid {
        grid-template-columns: 1fr;
    }
    
    .modern-actions {
        flex-direction: column;
    }
    
    .modern-btn-cancel,
    .modern-btn-save {
        width: 100%;
        justify-content: center;
    }
}


