* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
}

.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #764ba2 0%, #ff6bcb 100%);
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: -0.5px;
}

.doctor-info {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.doctor-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}

.doctor-name {
    color: white;
    font-weight: 500;
}

.nav-menu {
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.nav-item:hover, .nav-item.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.25);
}

.nav-icon {
    font-size: 18px;
}

.sign-out {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 12px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.sign-out:hover {
    background: rgba(255, 255, 255, 0.3);
}

.main-content {
    flex: 1;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: rgba(108, 51, 110, 0.9);
    border-radius: 20px;
    padding: 25px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 32px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.card-subtitle {
    opacity: 0.8;
    font-size: 14px;
}

.content-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px 30px 30px 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    align-items: start;
}

.calendar-section {
    padding-right: 0;
    margin-left: 0;
}

.calendar-section h2 {
    color: #6c336e;
    font-size: 32px;
    margin-bottom: 10px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-title {
    color: #6c336e;
    font-size: 18px;
    font-weight: 600;
}

.calendar-nav {
    display: flex;
    gap: 10px;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    color: #6c336e;
}

.calendar {
    width: 100%;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.calendar-day-header {
    text-align: center;
    font-weight: 600;
    color: #6c336e;
    padding: 10px 0;
    font-size: 14px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.calendar-day:hover {
    background: rgba(108, 51, 110, 0.1);
}

.calendar-day.today {
    background: #6c336e;
    color: white;
}

.calendar-day.empty {
    cursor: default;
}

.summary-section {
    background: rgba(108, 51, 110, 0.05);
    border-radius: 15px;
    padding: 20px 15px;
    min-width: 220px;
    max-width: 300px;
    box-sizing: border-box;
}

.summary-title {
    color: #6c336e;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.summary-item {
    margin-bottom: 20px;
}

.summary-label {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.summary-value {
    font-size: 36px;
    font-weight: bold;
    color: #6c336e;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 15px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .content-section {
        padding: 20px;
    }
    
    .main-content {
        padding: 15px;
    }
}

.btn, .btn-primary {
    background: linear-gradient(90deg, #764ba2 0%, #ff6bcb 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(118,75,162,0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.btn:hover, .btn-primary:hover {
    background: linear-gradient(90deg, #ff6bcb 0%, #764ba2 100%);
    box-shadow: 0 4px 16px rgba(118,75,162,0.15);
    transform: translateY(-2px) scale(1.03);
}
.btn-secondary {
    background: linear-gradient(90deg, #f8fafc 0%, #e0e7ff 100%);
    color: #7c3aed;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(124,58,237,0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}
.btn-secondary:hover {
    background: linear-gradient(90deg, #e0e7ff 0%, #f8fafc 100%);
    box-shadow: 0 4px 16px rgba(124,58,237,0.12);
    transform: translateY(-2px) scale(1.03);
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(44, 62, 80, 0.18);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(108, 51, 110, 0.18);
    overflow: hidden;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
}

/* Risk Assessment Toggle Styles */
.risk-assessment-container {
    margin-top: 24px;
    padding: 20px;
    background: #f8fafc;
    border: 1px solid #7c3a8a;
    border-radius: 12px;
}

.risk-assessment-title {
    color: #7c3a8a;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 16px 0;
}

.risk-level-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.risk-level-label {
    color: #4a5568;
    font-size: 14px;
    font-weight: 600;
}

.risk-toggle-buttons {
    display: flex;
    gap: 8px;
}

.risk-toggle-btn {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid;
    background: transparent;
    font-family: inherit;
}

.risk-toggle-btn.not-set {
    border-color: #cbd5e1;
    color: #64748b;
    background: #e2e8f0;
}

.risk-toggle-btn.not-set.selected {
    background: #cbd5e1;
    color: #475569;
    border-color: #94a3b8;
}

.risk-toggle-btn.low-risk {
    border-color: #10b981;
    color: #10b981;
    background: transparent;
}

.risk-toggle-btn.low-risk.selected {
    background: #10b981;
    color: #ffffff;
    border-color: #10b981;
}

.risk-toggle-btn.high-risk {
    border-color: #ef4444;
    color: #ef4444;
    background: transparent;
}

.risk-toggle-btn.high-risk.selected {
    background: #ef4444;
    color: #ffffff;
    border-color: #ef4444;
}

.risk-toggle-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.risk-toggle-btn:active {
    transform: translateY(0);
}

/* Modern Risk Assessment Card Styles */
.modern-risk-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.06), 0 4px 20px rgba(0, 0, 0, 0.04), 0 0 0 1px rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin-bottom: 32px;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.modern-risk-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    border-radius: 24px 24px 0 0;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.modern-risk-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.03) 0%, transparent 70%);
    pointer-events: none;
}

.modern-risk-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08), 0 8px 30px rgba(0, 0, 0, 0.06), 0 0 0 1px rgba(255, 255, 255, 0.9);
}

.risk-card-header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
    position: relative;
    z-index: 2;
}

.risk-card-icon {
    position: relative;
    flex-shrink: 0;
}

.icon-background {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 12px 32px rgba(102, 126, 234, 0.25), 0 4px 16px rgba(102, 126, 234, 0.15);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.icon-background::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.15) 50%, transparent 70%);
    animation: shimmer 4s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.warning-icon {
    font-size: 28px;
    color: #ffffff;
    z-index: 2;
    position: relative;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.risk-card-title-section {
    flex: 1;
    min-width: 0;
}

.risk-card-title {
    font-size: 28px;
    font-weight: 800;
    color: #1e293b;
    margin: 0 0 8px 0;
    letter-spacing: -0.8px;
    line-height: 1.2;
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.risk-card-subtitle {
    font-size: 16px;
    color: #64748b;
    margin: 0;
    font-weight: 500;
    line-height: 1.4;
    opacity: 0.9;
}

.risk-divider {
    height: 3px;
    background: linear-gradient(90deg, #7c3a8a 0%, #667eea 50%, #f093fb 100%);
    border-radius: 2px;
    margin-bottom: 32px;
    box-shadow: 0 2px 8px rgba(124, 58, 138, 0.2);
    position: relative;
    z-index: 2;
}

.modern-risk-container {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 2px solid rgba(226, 232, 240, 0.6);
    border-radius: 20px;
    padding: 32px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04), inset 0 1px 0 rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.modern-risk-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #7c3a8a 0%, #667eea 50%, #f093fb 100%);
    border-radius: 20px 20px 0 0;
    box-shadow: 0 2px 8px rgba(124, 58, 138, 0.2);
}

.modern-risk-container::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(124, 58, 138, 0.02) 0%, transparent 70%);
    pointer-events: none;
}

.risk-level-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.risk-level-header {
    margin-bottom: 20px;
}

.risk-level-label {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    letter-spacing: 0.3px;
}

.modern-toggle-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.modern-toggle-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 24px;
    border-radius: 30px;
    border: 2px solid;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: inherit;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    min-width: 140px;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06), 0 2px 8px rgba(0, 0, 0, 0.04);
    letter-spacing: 0.3px;
}

.modern-toggle-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.modern-toggle-btn:hover::before {
    left: 100%;
}

.modern-toggle-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12), 0 6px 16px rgba(0, 0, 0, 0.08);
}

.modern-toggle-btn:active {
    transform: translateY(-1px);
}

.not-set-btn {
    border-color: #cbd5e1;
    color: #64748b;
}

.not-set-btn.selected {
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
    border-color: #94a3b8;
    color: #475569;
    box-shadow: 0 8px 24px rgba(148, 163, 184, 0.25), 0 4px 12px rgba(148, 163, 184, 0.15);
    transform: translateY(-2px);
}

.low-risk-btn {
    border-color: #10b981;
    color: #10b981;
}

.low-risk-btn.selected {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-color: #10b981;
    color: #ffffff;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.25), 0 4px 12px rgba(16, 185, 129, 0.15);
    transform: translateY(-2px);
}

.high-risk-btn {
    border-color: #ef4444;
    color: #ef4444;
}

.high-risk-btn.selected {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border-color: #ef4444;
    color: #ffffff;
    box-shadow: 0 8px 24px rgba(239, 68, 68, 0.25), 0 4px 12px rgba(239, 68, 68, 0.15);
    transform: translateY(-2px);
}

.btn-icon {
    font-size: 18px;
    transition: all 0.3s ease;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.modern-toggle-btn:hover .btn-icon {
    transform: scale(1.15) rotate(5deg);
}

.modern-toggle-btn.selected .btn-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.btn-text {
    font-weight: 600;
    letter-spacing: 0.4px;
    transition: all 0.3s ease;
}

.modern-toggle-btn:hover .btn-text {
    transform: translateX(2px);
}

@media (max-width: 768px) {
    .modern-risk-card {
        padding: 24px;
    }
    
    .risk-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .risk-level-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .modern-toggle-group {
        flex-direction: column;
        width: 100%;
    }
    
    .modern-toggle-btn {
        width: 100%;
        min-width: auto;
    }
}

/* Settings Section Styles */
#settings-section {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.settings-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
}

.settings-card:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.settings-card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 32px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}

.settings-card-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.settings-card-icon span {
    font-size: 28px;
}

.settings-card-title {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: white;
}

.settings-card-subtitle {
    font-size: 16px;
    margin: 8px 0 0 0;
    color: rgba(255, 255, 255, 0.9);
}

.settings-form {
    padding: 40px;
}

.settings-form-group {
    margin-bottom: 40px;
}

.settings-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    font-size: 14px;
}

.settings-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fff;
}

.settings-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.settings-input:hover {
    border-color: #cbd5e1;
}

/* Fallback: ensure any inputs inside settings form are styled full-width */
.settings-form input:not([type="checkbox"]),
.settings-form select,
.settings-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fff;
    box-sizing: border-box;
}

.settings-form input:not([type="checkbox"]):focus,
.settings-form select:focus,
.settings-form textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
}

.settings-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.settings-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.settings-button:active {
    transform: translateY(0);
}

.settings-toggle-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e5e7eb;
}

.settings-toggle-group:last-child {
    border-bottom: none;
}

.settings-toggle-info {
    flex: 1;
}

.settings-toggle-title {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 4px;
}

.settings-toggle-description {
    font-size: 14px;
    color: #6b7280;
}

.settings-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    cursor: pointer;
}

.settings-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.settings-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.settings-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.settings-toggle input:checked + .settings-toggle-slider {
    background-color: #667eea;
}

.settings-toggle input:checked + .settings-toggle-slider:before {
    transform: translateX(26px);
}

/* Dark Mode Styles */
.dark-mode {
    background: #1a202c;
    color: #ffffff;
}

.dark-mode .settings-card {
    background: #2d3748;
}

.dark-mode .settings-card-title {
    color: #ffffff;
}

.dark-mode .settings-card-subtitle {
    color: #a0a0a0;
}

.dark-mode .settings-label {
    color: #ffffff;
}

.dark-mode .settings-input {
    background: #4a5568;
    border-color: #4a5568;
    color: #ffffff;
}

.dark-mode .settings-input:focus {
    border-color: #667eea;
}

.dark-mode .settings-input:hover {
    border-color: #5d5d5d;
}

.dark-mode .settings-toggle-title {
    color: #ffffff;
}

.dark-mode .settings-toggle-description {
    color: #a0a0a0;
}

.dark-mode .settings-toggle-group {
    border-bottom-color: #4a5568;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notification.success {
    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.notification.error {
    background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
}

.notification.info {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

@media (max-width: 768px) {
    .settings-card {
        margin: 0 16px;
    }
    
    .settings-card-header {
        padding: 24px;
    }
    
    .settings-form {
        padding: 24px;
    }
    
    .settings-toggle-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .settings-toggle {
        align-self: flex-end;
    }
}


