* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    gap: 0;
    height: calc(100vh - 40px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.sidebar {
    background: rgb(82, 45, 94);
    width: 250px;
    padding: 30px 20px;
    color: white;
    position: relative;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo::before {
    content: "🏥";
    font-size: 28px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.nav-item:hover, .nav-item.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.25);
}

.nav-item::before {
    margin-right: 12px;
    font-size: 18px;
}

.nav-item:nth-child(2)::before { content: "👥"; }
.nav-item:nth-child(3)::before { content: "🏥"; }
.nav-item:nth-child(4)::before { content: "📑"; }
.nav-item:nth-child(5)::before { content: "⚙️"; }
.nav-item:nth-child(6)::before { content: "🔓"; }

.main-content {
    flex: 1;
    background: white;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    background: white;
    border-bottom: 1px solid rgba(108, 51, 110, 0.1);
}

.header-title {
    color: #2d3748;
    font-size: 24px;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.btn {
    background: linear-gradient(90deg, #ff6ba2 0%, #667eea 100%);
    color: white;
    padding: 5px 10px;
    gap: 10px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    font-size: 15px;
}

.btn:hover {
    background: rgb(148, 0, 158);
}

.btn-primary {
    background: linear-gradient(90deg, #ff6ba2 0%, #667eea 100%);
    color: white;
    padding: 10px 22px;
    border-radius: 8px;
    border: none;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
    box-shadow: 0 2px 8px rgba(108, 51, 110, 0.08);
}

.btn-primary:hover {
    background: rgb(148, 0, 158);
}

.btn-secondary {
    background: #f8f9fe;
    color: #7c3a8a;
    padding: 8px 16px;
    border-radius: 0px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.content {
    padding: 32px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 32px;
    background: #f8f9fe;
    min-height: calc(100vh - 80px);
}

.patient-info {
    background: white;
    border-radius: 20px;
    padding: 32px;
    box-shadow: 0 4px 24px rgba(108, 51, 110, 0.06);
}

.patient-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
}

.photo-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background: #f7fafc;
}

.patient-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e2e8f0;
}

.photo-upload {
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 30px;
    height: 30px;
    background: #4299e1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 14px;
}

.photo-upload input {
    display: none;
}

.patient-details h2 {
    font-size: 24px;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 4px;
}

.patient-id {
    color: #718096;
    font-size: 14px;
    margin-bottom: 4px;
}

.patient-email {
    color: #4299e1;
    font-size: 14px;
}

.info-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(108, 51, 110, 0.06);
    padding: 32px 20px 24px 15px;
    margin-top: 24px;
    margin-bottom: 0;
}

.info-section h3 {
    color: #7c3a8a;
    font-size: 22px;
    font-weight: 700;
}

.info-section h3:first-child {
    margin: 0 0 24px 0;
}

.info-section h3:not(:first-child) {
    margin: 40px 0 24px 0;
}

.info-item {
    display: block;
    padding: 8px 0;
    border-bottom: 1px solid #f3e6f7;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: #a0aec0;
    font-size: 16px;
    font-weight: 400;
    display: inline;
}

.info-value {
    color: #3d225a;
    font-size: 16px;
    font-weight: 600;
    display: inline;
    margin-left: 6px;
}

.appointments-section {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 4px 24px rgba(108, 51, 110, 0.06);
    margin-bottom: 32px;
}

.appointments-section h3 {
    color: #7c3a8a;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.appointments-item {
    background: #f8f9fe;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 16px;
}

.appointments-date {
    font-size: 18px;
    font-weight: 600;
    color: #7c3a8a;
    margin-bottom: 8px;
}

.appointments-type {
    color: #718096;
    font-size: 14px;
}

.appointments-doctor {
    color: #718096;
    font-size: 14px;
    margin-bottom: 8px;
    text-align: left;
}

.appointments-status {
    display: inline-block;
    padding: 6px 12px;
    background: #c6f6d5;
    color: #22543d;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.files-section {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 4px 24px rgba(108, 51, 110, 0.06);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    color: #7c3a8a;
    font-size: 20px;
    font-weight: 600;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 16px;
    background: #f8f9fe;
    border-radius: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.file-item:hover {
    background: rgba(108, 51, 110, 0.05);
}

.file-icon {
    width: 40px;
    height: 40px;
    background: #6c336e;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    margin-right: 16px;
}

.file-info { flex: 1; }

.file-name {
    color: #2d3748;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
}

.file-date {
    color: #718096;
    font-size: 12px;
}

.note-item {
    padding: 15px;
    background: #f7fafc;
    border-radius: 10px;
    margin-bottom: 15px;
}

.note-content {
    color: #1a202c;
    font-size: 14px;
    line-height: 1.5;
}

@media (max-width: 1024px) {
    .content { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .container { flex-direction: column; }
    .sidebar { width: 100%; height: auto; }
}

/* Add Doctor Schedule styles */
.schedule-item {
    background: #f8f9fe;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.schedule-date { color: #7c3a8a; font-weight: 600; font-size: 15px; }
.schedule-time { color: #718096; font-size: 14px; }
.schedule-doctor { color: #2d3748; font-size: 14px; font-weight: 500; }
.schedule-status {
    display: inline-block;
    margin-top: 4px;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 500;
}
.schedule-status-available { background: #c6f6d5; color: #22543d; }
.schedule-status-booked { background: #fed7d7; color: #c53030; }

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(44, 19, 56, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal-content {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(108, 51, 110, 0.18);
    padding: 32px 28px 24px 28px;
    min-width: 320px;
    max-width: 90vw;
}
.modal-content label { color: #7c3a8a; font-weight: 500; display: block; margin-bottom: 4px; }
.modal-content input, .modal-content select {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    margin-bottom: 8px;
    font-size: 15px;
}

.doctor-list { display: flex; flex-direction: column; gap: 12px; }
.doctor-list-item {
    background: #f8f9fe;
    border-radius: 12px;
    padding: 16px;
    color: #7c3a8a;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
}
.doctor-list-item:hover { background: #e9d8fd; }

#updateModal .modal-content {
    min-width: 340px;
    max-width: 480px;
    width: 100%;
    box-sizing: border-box;
    padding: 32px 32px 24px 32px;
    overflow-y: auto;
    max-height: 90vh;
}
#updateModal .modal-content label { color: #7c3a8a; font-weight: 500; display: block; margin-bottom: 2px; margin-top: 8px; }
#updateModal .modal-content input, #updateModal .modal-content select {
    width: 100%;
    padding: 9px 12px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    margin-bottom: 12px;
    font-size: 15px;
    box-sizing: border-box;
}
#updateModal .modal-content fieldset { margin-bottom: 24px; padding: 0 0 8px 0; border: none; }
#updateModal .modal-content legend { color: #7c3a8a; font-weight: 600; margin-bottom: 10px; font-size: 18px; padding: 0; }


